// Copyright (c) 2018-2019 Bluespec, Inc. All Rights Reserved

// Flags for verilator

// -msg is deprecated in 4.026 (Jan 2020) and replaced by -rule. Use -msg and
// ignore deprecation warnings until we can rely on -rule support. We also rely
// on -Wfuture-DEPRECATED since that warning category didn't even exist prior
// to 4.026. For some reason this needs to be in a pragma comment rather than
// in `verilator_config for -Wfuture-DEPRECATED to affect it.
// verilator lint_off DEPRECATED
`verilator_config
lint_off -rule WIDTH
lint_off -rule CASEINCOMPLETE
lint_off -rule STMTDLY
lint_off -rule INITIALDLY
lint_off -rule UNSIGNED
lint_off -rule CMPCONST
`verilog
// verilator lint_on DEPRECATED
